<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cor_cinza_fundo"
    android:paddingTop="3dp"
    android:paddingHorizontal="3dp">

    <!-- Exemplo de Lembrete -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/bemax_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomeContatoItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/bemax_black"
                    android:text="Nome do contato" />

                <TextView
                    android:id="@+id/txtParentescoItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parentesco"
                    android:textColor="@color/bemax_gray_dark"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/txtTelefoneContatoItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone"
                    android:textColor="@color/bemax_black"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEditar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_editar"/>

            </LinearLayout>

         </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
