<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_cinza_fundo"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:padding="20dp">

    <!-- Cabeçalho -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/categoria_info_medica"
            android:textSize="28sp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Linha Cancelar + Ícone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/cmdCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:layout_weight="30"
            android:textSize="18sp"
            android:textColor="@color/bemax_red"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_info_medica"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="0dp"/>
    </LinearLayout>

    <!-- Formulário -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTipoSanguineo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/tipo_sanguineo"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:endIconMode="none"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTipoSanguineo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tamanho_formulario"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAlergias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/alergias"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:endIconMode="none"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAlergias"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tamanho_formulario"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDoencasCronicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/doencas_cronicas"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:endIconMode="none"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDoencasCronicas"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tamanho_formulario"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMedicamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/medicamentos_uso"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:endIconMode="none"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMedicamentos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tamanho_formulario"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Antecedentes / Histórico médico -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutHistoricoMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/historico_medico"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:endIconMode="none"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtHistoricoMedico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Botão Salvar -->
            <Button
                android:id="@+id/btnSalvarMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/salvar"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/bemax_red"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="32dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
