<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_cinza_fundo"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:padding="20dp">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_categorias_saude"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingBottom="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Informações Pessoais -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnInfoPessoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/bemax_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_info_usuario"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="90"
                        android:layout_height="wrap_content"
                        android:text="@string/categoria_info_pessoal"
                        android:textSize="18sp"
                        android:textColor="@color/bemax_black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_seta"
                        android:layout_marginEnd="12dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Informações Médicas -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnInfoMedica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/bemax_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_info_medica"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:text="@string/categoria_info_medica"
                        android:textSize="18sp"
                        android:textColor="@color/bemax_black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_seta"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Configurações de Emergência -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnEmergencySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/bemax_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_alert"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:text="@string/categoria_config_emergencia"
                        android:textSize="18sp"
                        android:textColor="@color/bemax_black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_seta"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Contatos da Família -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnContatoFamilia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/bemax_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_ctt_emergencia"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:text="@string/categoria_contatos_familia"
                        android:textSize="18sp"
                        android:textColor="@color/bemax_black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_seta"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>